<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pozwala udostępniać pliki z katalogu Pobrane -->
    <external-path
        name="external_downloads"
        path="." />

    <!-- Opcjonalnie: wewnętrzny katalog aplikacji, jeśli kiedyś będzie potrzebny -->
    <external-files-path
        name="external_files"
        path="." />
</paths>

