<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/deposit_map_dialog_title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="12dp"
        android:textColor="@color/text_primary" />

    <!-- MapView - dla map -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/card_background_ok" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="(Symulacja punktów zwrotu na mapie)"
        android:textSize="12sp"
        android:textColor="@color/text_secondary" />

</LinearLayout>
